{
  "name": "netlify-express-root",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "netlify-lambda": "^1.6.3"
  },
  "scripts": {
    "dev": "netlify-lambda build backend",
    "prebuild": "netlify-lambda install backend && netlify-lambda build backend",
    "build": "cd frontend && npm install && npm run build"
  }
}
